VUE_APP_INSTANCE_LOCATOR=v1:us1:864e7484-6681-4d39-9716-fd150b47bab0
VUE_APP_TOKEN_URL=https://us1.pusherplatform.io/services/chatkit_token_provider/v1/864e7484-6681-4d39-9716-fd150b47bab0/token
VUE_APP_MESSAGE_LIMIT=10
